name: ${COMPOSE_PROJECT_NAME:-envdemo_prod}

services:
  backend_prod:
    build: ./backend
    container_name: backend_prod
    environment:
      APP_ENV: ${APP_ENV}
      DATABASE_URL: ${DATABASE_URL}
      LOG_LEVEL: ${LOG_LEVEL}
      CORS_ORIGINS: ${CORS_ORIGINS}
      API_TOKEN_SECRET_PATH: /run/secrets/api_token_secret
    volumes:
      - data_prod:/data
      - ./secrets/prod/api_token_secret.txt:/run/secrets/api_token_secret:ro
    ports:
      - "${BACKEND_PORT}:8000"
    networks:
      - prod_net

  frontend_prod:
    build:
      context: ./frontend
      args:
        VITE_API_URL: ${VITE_API_URL}
        VITE_APP_ENV: ${VITE_APP_ENV}
    container_name: frontend_prod
    ports:
      - "${FRONTEND_PORT}:80"
    networks:
      - prod_net
